# sannicollas-springboot-angular

./: docker-compose.yaml
sannicollas-api/: Dockerfile  build.gradle  settings.gradle
sannicollas-api/src/main/java/br/com/sannicollas/: SannicollasApplication.java
sannicollas-api/src/main/java/br/com/sannicollas/config_api/: SecurityConfig.java  SwaggerConfig.java
sannicollas-api/src/main/java/br/com/sannicollas/controller/: AlunoController.java  TabelaDominioController.java  TesteApiController.java  TurmaController.java
sannicollas-api/src/main/java/br/com/sannicollas/dto/: AlunoCreateDTO.java  AlunoDTO.java  AlunoFiltroDTO.java  AlunosListUUID.java  TurmaDTO.java  TurmaFiltroDTO.java
sannicollas-api/src/main/java/br/com/sannicollas/exception/: ObjectNotFoundException.java  SanNicollasException.java
sannicollas-api/src/main/java/br/com/sannicollas/mapper/: AlunoMapper.java  TurmaMapper.java
sannicollas-api/src/main/java/br/com/sannicollas/model/: Aluno.java  Documentacao.java  Nivel.java  Situacao.java  Turma.java  Turno.java
sannicollas-api/src/main/java/br/com/sannicollas/relatorio/: RelatorioConexao.java  RelatorioService.java
sannicollas-api/src/main/java/br/com/sannicollas/repository/: AlunoRepository.java  DocumentacaoRepository.java  NivelRepository.java  SituacaoRepository.java  TurmaRepository.java  (+1 more)
sannicollas-api/src/main/resources/: application.yml  banner.txt
sannicollas-api/src/main/resources/db/migration/: V1__create_tables.sql
sannicollas-api/src/main/resources/reports/: declaracao_transferencia.jrxml
sannicollas-api/src/test/java/br/com/sannicollas/: SannicollasApplicationTests.java
(+18 files in other folders)
